@import "./vars";
@import "./responsive";

.equipo {
    & h1 {
        text-align: center;
    }

    &__empleado{   
        grid-template-areas: "nombre presentacion video"
                            "foto presentacion video"
                            "cv presentacion linkredes";
        grid-template-columns: 1.5fr 3fr 2fr;
        grid-template-rows: 1fr 2fr 0.5fr;
        margin: 3rem;  
        border-top: 10px solid transparent;
        border-image: linear-gradient(90deg, rgba(30,52,110,1) 4%, rgba(65,63,142,1) 11%, rgba(9,9,121,1) 33%, rgba(28,147,213,1) 84%) 1;
        @include grid-justifyItCenter-alignItCenter;
        & h3{
            grid-area: nombre;
            text-align: center;
        }
        & article{
            grid-area: presentacion;
            margin: 10px;
            text-align: left;
        }
        & a{
            grid-area: cv;
            color: white;
            @include tablet{
                margin-bottom: 5px;
            }
        }
        @include tablet{
            justify-items: center;
            grid-template-columns: 1fr 3fr;   
            grid-template-areas: "nombre presentacion"
                                "foto presentacion"
                                "linkredes presentacion"
                                "cv presentacion"
                                "video video";
        }
        @include movil{
            display: flex;
            flex-direction: column;
        }  
    }

    &__linkredes{
        grid-area: linkredes;
        justify-self: center;
        display: flex; 
        @include tablet{
            flex-direction: row;
        }
        & img{
            width: 7vh;
            margin: 20px;   
            border-radius: 5px;
            &:hover{
                transform: scale(1.2);   
            }  
        }
    }
    &__fotos{
        grid-area: foto;
        margin: 5px;
        border-radius: 100px;   
    }
    &__video{
        grid-area: video;
        width: 50vh;
    }  
}

